# WeatherApp-Parent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/parents/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parents/weatherapp/: MainActivity.kt  ParentAppsApplication.kt
app/src/main/java/com/parents/weatherapp/data/: AppResources.kt
app/src/main/java/com/parents/weatherapp/data/repository/: CitiesRepositoryImpl.kt  ResourcesRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/parents/weatherapp/data/source/: AppResources.kt
app/src/main/java/com/parents/weatherapp/data/source/local/: LocalDataSource.kt  LocalDataSourceImp.kt
app/src/main/java/com/parents/weatherapp/data/source/local/database/: DatabaseConstants.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/parents/weatherapp/data/source/remote/: Connectivity.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  HeadersInterceptor.kt  ParentAppsApi.kt  RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/parents/weatherapp/data/source/remote/exception/: ApiErrorHandle.kt  Exceptions.kt
app/src/main/java/com/parents/weatherapp/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt  WeatherModule.kt
app/src/main/java/com/parents/weatherapp/domain/model/: City.kt  Coord.kt  ErrorModel.kt  Response.kt
app/src/main/java/com/parents/weatherapp/domain/model/fivedayforecast/: City.kt  Clouds.kt  Coord.kt  FiveDayForecast.kt  ListItem.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/parents/weatherapp/domain/repository/: CitiesRepository.kt  WeatherRepository.kt
app/src/main/java/com/parents/weatherapp/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/parents/weatherapp/domain/usecase/cities/: SaveCityUseCase.kt  SaveCurrentLocationCityUseCase.kt
app/src/main/java/com/parents/weatherapp/domain/usecase/fivedayforecast/: GetFiveDayForecastUseCase.kt
app/src/main/java/com/parents/weatherapp/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/parents/weatherapp/presentation/cities/: CitiesActivity.kt  CitiesAdapter.kt  CitiesViewModel.kt
app/src/main/java/com/parents/weatherapp/presentation/fivedayforecast/: FiveDayForecastActivity.kt  FiveDayForecastAdapter.kt  FiveDayForecastViewModel.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_cities.xml  activity_five_day_forecast.xml  holder_city.xml  holder_fivedayforecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/parents/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
