<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="city"
            type="com.parents.weatherapp.domain.model.City" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_100dp"
        android:layout_margin="@dimen/margin_2dp"
        app:cardCornerRadius="@dimen/corner_radius_8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_8dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/imageview_city"
                android:layout_width="@dimen/width_60dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_city"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textview_city"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_12dp"
                android:text="@{city.name}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/imageview_city"
                app:layout_constraintEnd_toStartOf="@+id/button_fivedayforecast"
                app:layout_constraintStart_toEndOf="@id/imageview_city"
                app:layout_constraintTop_toTopOf="@+id/imageview_city"
                tools:text="London" />

            <Button
                android:id="@+id/button_fivedayforecast"
                android:layout_width="@dimen/width_100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_weather"
                android:text="@string/five_day_forecast"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_delete"
                android:layout_width="@dimen/width_30dp"
                android:layout_height="@dimen/height_20dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:background="@drawable/ic_delete"
                android:textColor="@android:color/white"
               app:layout_constraintStart_toStartOf="@+id/button_fivedayforecast"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/button_fivedayforecast"
                app:layout_constraintTop_toBottomOf="@id/button_fivedayforecast" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</layout>